/* Variables */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color--info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  /* Border radius */
  --card-border-radius: 1.5rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  /* Padding */
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  /* Box-shawdow */
  --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
  appearance: none;
  border: 0;
  box-sizing: border-box;
  margin: 0;
  outline: none;
  padding: 0;
  text-decoration: none;
}
html {
  font-size: 14px;
}
body {
  background: var(--color-background);
  color: var(--color-dark);
  font-family: "Poppins", sans-serif;
  font-size: 0.88rem;
  height: 100vh;
  overflow-x: hidden;
  user-select: none;
  width: 100vw;
}
a {
  color: var(--color-dark);
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-size: 1.8rem;
  font-weight: 800;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.75rem;
}
.profile-photo {
  border-radius: 50%;
  height: 2.8rem;
  overflow: hidden;
  width: 2.8rem;
}
.text-muted {
  color: var(--color-info-dark);
}
p {
  color: var(--color-dark-variant);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}
.container {
  display: grid;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
  margin: 0 auto;
  width: 96%;
}
/* Sidebar Styling */
aside {
  height: 100vh;
}
aside .top {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .close {
  display: none;
}
aside .sidebar {
  background: white;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}
aside .sidebar a {
  align-items: center;
  color: var(--color-info-dark);
  display: flex;
  gap: 1rem;
  height: 3.7rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease-in;
}
aside .sidebar a:last-child {
  bottom: 2rem;
  position: absolute;
  width: 100%;
}
aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active::before {
  background: var(--color-primary);
  content: "";
  height: 100%;
  width: 6px;
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem-3px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover span {
  margin-left: 0.8rem;
}
aside .sidebar .message-count {
  background: var(--color-danger);
  border-radius: var(--border-radius-1);
  color: var(--color-white);
  font-size: 11px;
  padding: 2px 10px;
}
/* Main Styling */
main {
  margin-top: 1.4rem;
}
main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  cursor: pointer;
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
main .insights > div.expenses span {
  background: var(--color-danger);
}
main .insights > div.income span {
  background: var(--color-success);
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights svg {
  width: 7rem;
  height: 7rem;
}
main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .insights .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}
main .insights .expenses svg circle {
  stroke-dasharray: 80;
  stroke-dashoffset: 20;
}
main .insights .income svg circle {
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}
main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .insights small {
  margin-top: 1.6rem;
  display: block;
}
/* Recent Orders */
main .recent-orders {
  margin-top: 2rem;
}
main .recent-orders h2 {
  margin-bottom: 0.8rem;
}
main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  cursor: pointer;
}
main .recent-orders table:hover {
  box-shadow: none;
}
main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
  border: none;
}
main .recent-orders a {
  display: block;
  text-align: center;
  margin: 1rem auto;
  color: var(--color-primary);
}
/* Right section styling */
.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  display: none;
}
.right .top .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .top .theme-toggler span {
  font-size: 1.1rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .top .theme-toggler span.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
}
.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}
